{
  "dependencies": {
    "appium-idb": "1.8.9",
    "@appium/doctor": "2.0.29",
    "@appium/relaxed-caps-plugin": "1.0.5",
    "appium": "2.2.3",
    "appium-dashboard": "2.0.2",
    "appium-device-farm": "8.3.16",
    "appium-uiautomator2-driver": "2.34.2",
    "appium-xcuitest-driver": "5.12.0",
    "go-ios": "1.0.120",
    "appium-webdriveragent": "5.15.3"
  },
  "name": "teswiz-appium2.0",
  "description": "[![0.0.3](https://jitpack.io/v/znsio/teswiz.svg)](https://jitpack.io/#znsio/teswiz) [![0.0.3](https://jitci.com/gh/znsio/teswiz/svg)](https://jitci.com/gh/znsio/teswiz) [![CI](https://github.com/znsio/teswiz/actions/workflows/Build_And_Run_Unit_Tests_CI.yml/badge.svg)](https://github.com/znsio/teswiz/actions/workflows/Build_And_Run_Unit_Tests_CI.yml) [![CodeQL](https://github.com/znsio/teswiz/actions/workflows/codeql-analysis.yml/badge.svg)](https://github.com/znsio/teswiz/actions/workflows/codeql-analysis.yml)",
  "version": "0.0.83",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "appium",
    "appium2.0",
    "appium-doctor",
    "appium-device-farm",
    "teswiz"
  ],
  "author": "Anand Bagmar",
  "license": "ISC"
}
